{
	"name": "ingeniumweb",
	"version": "1.0.1",
	"description": "A 3d renderer written in typescript.",
	"author": "Callum Mackenzie",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.8.4"
	},
	"scripts": {
		"predeploy": "npx tsc",
		"prepublish": "npx tsc"
	},
	"main": "build/Ingenium.js",
	"types": "build/Ingenium.d.ts"
}