{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "outDir": "out",
        "sourceMap": true,
        "rootDir": "lib",
        "esModuleInterop": true,
        "declaration": true
    }
}